# BulkTextRenderer

./: .gitignore  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  java_pdf_text_insertion_cli_requirements.md  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
example/: README.md  names.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/namila/project/text_render/: BulkTextRendererApp.java
src/main/java/me/namila/project/text_render/cli/: AlignmentConverter.java  MeasurementUnitConverter.java  RenderCommand.java
src/main/java/me/namila/project/text_render/config/: AppConfig.java
src/main/java/me/namila/project/text_render/model/: Alignment.java  CsvEntry.java  FontCategory.java  FontInfo.java  FontStyle.java  MeasurementUnit.java  RenderJob.java  TextConfig.java
src/main/java/me/namila/project/text_render/service/: AbstractImageRendererService.java  CsvReaderService.java  FontService.java  JpegRendererService.java  ParallelExecutorService.java  PdfRendererService.java  PngRendererService.java  RendererService.java
src/main/java/me/namila/project/text_render/util/: NativeImageUtil.java  OutputFileNameGenerator.java  ProgressTracker.java  VirtualThreadExceptionHandler.java
src/main/resources/: simplelogger.properties
src/test/java/me/namila/project/text_render/: BulkTextRendererAppTest.java
src/test/java/me/namila/project/text_render/cli/: AlignmentConverterTest.java  MeasurementUnitConverterTest.java  RenderCommandTest.java
src/test/java/me/namila/project/text_render/integration/: EndToEndTest.java  TestResourceGenerator.java
src/test/java/me/namila/project/text_render/model/: CsvEntryTest.java  FontCategoryTest.java  FontInfoTest.java  FontStyleTest.java  MeasurementUnitTest.java  TextConfigTest.java
src/test/java/me/namila/project/text_render/service/: CsvReaderServiceTest.java  FontServiceTest.java  JpegRendererServiceTest.java  ParallelExecutorServiceTest.java  PdfRendererServiceTest.java  PngRendererServiceTest.java
src/test/java/me/namila/project/text_render/util/: OutputFileNameGeneratorTest.java  ProgressTrackerTest.java
src/test/resources/: multi-column-whitespace.csv  multi-column-with-header.csv  multi-column.csv  multi-line.csv  sample.csv  whitespace.csv
