Args = \
  --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.simple.SimpleLoggerFactory,org.slf4j.simple.SimpleLogger \
  --initialize-at-run-time=sun.awt,java.awt,javax.imageio,sun.java2d,sun.font,sun.awt.windows,sun.awt.X11 \
  -H:+AddAllCharsets \
  --enable-url-protocols=http,https \
  -H:+ReportExceptionStackTraces \
  -H:+UnlockExperimentalVMOptions \
  -H:+ForeignAPISupport \
  --enable-native-access=ALL-UNNAMED \
  -Djava.awt.headless=false \
  -march=compatibility
